*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Open Sans', sans-serif;
}
/* ======================================
============= Carousel ===============
====================================== */
.nav-slide{
    height: 420px;
    padding: 0px;
}
.nav-slide .row{
    height: 100%;
    /* border: 1px solid red; */
    width: 89%;
    margin: auto;
}
#mySlide .carousel-inner .carousel-item {
    background-position: top center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: 420px;
    cursor: pointer;
    /* border: 1px solid red;  */
}
#mySlide .carousel-inner .carousel-item .carousel-caption{
    width: 100%;
    left: 0px;
    bottom: 0px;
    background-color: rgb(0, 0, 0, 0.6);
}
#mySlide .carousel-inner .carousel-item .carousel-caption h3{
    text-align: left;
    margin-left: 20px;
}
#mySlide .carousel-control-prev{
    width: 30px;
    height: 30px;
    left: 92%;
    top: 86%;
    z-index: 15;
}
#mySlide .carousel-control-prev span{
    width: 100%;
    height: 100%;
}
#mySlide .carousel-control-next{
    width: 30px;
    height: 30px;
    left: 95%;
    top: 86%;
    z-index: 15;
}
#mySlide .carousel-control-next span{
    width: 100%;
    height: 100%;
}
/* ======================================
============= News - Media ==============
====================================== */
.nav-news{
    position: relative;
    z-index: -1;
    /* border: 1px solid red; */
    font-family: "Open Sans", sans-serif;
    padding: 0px;
    padding-bottom: 50px;
}
.nav-news > .row{
    padding: 0px;
    width: 90%;
    margin: auto;
    padding-top: 15px;
    /* border: 1px solid red; */
}
.nav-news .col-md-9 .col-md-4 > a{
    max-height: 140px;
}
.nav-news .col-md-9 .col-md-4 a.title{
    padding-top: 100px !important;
    font-size: 18px;
    line-height: 22px;
    color: black;
    font-weight: 500;
}
.nav-news .col-md-9 .col-md-4 a.title:hover{
    text-decoration: none;
}
.nav-news .col-md-9 .col-md-4 p{
    margin-top: 20px;
    font-size: 12px;
    line-height: 22px;
    font-weight: 400;
    color: black;
}
.nav-news .col-md-9 .col-md-4 img{
    width: 100%;
    vertical-align: middle;
    /* max-height: 100%; */
    height: 140px;
    margin-bottom: 20px;
}
.nav-news .col-md-9 h2{
    display: block;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    color: #252525;
    /* border: 1px solid red; */
}
.nav-news .col-md-9 h2 :before {
    content: "";
    background-color: #aa914d;
    display: block;
    position: absolute;
    height: 2px;
    left: 0;
    bottom: -10px;
    width: 40px;
}
.nav-news .col-md-9 .more{
    text-align: right;
}
.nav-news .col-md-9 .more a{
    font-size: 13px;
    font-weight: 700px;
    line-height: 22px;
    color: #024282;
}
/* ============= right-item ======== */
.nav-news .col-md-3 .col-md-12 > a{
    max-height: 140px;
}
.nav-news .col-md-3 .col-md-12 iframe{
    width: 100%;
    height: 140px;
    margin-bottom: 20px;
}
.nav-news .col-md-3 .col-md-12 ul{
    padding-left: 30px;
    list-style: none;
    
}
.nav-news .col-md-3 .col-md-12 ul li{
    padding-top: 5px;
    padding-bottom: 5px;
}
.nav-news .col-md-3 .col-md-12 ul li a{
    font-size: 14px;
    line-height: 24px;
    color:#878787;
    font-weight: 400;
}
.nav-news .col-md-3 h2{
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    color: #252525;
    /* border: 1px solid red; */
}
.nav-news .col-md-3 .more{
    text-align: right;
}
.nav-news .col-md-3 .more a{
    font-size: 13px;
    font-weight: 700px;
    line-height: 22px;
    color: #024282;
}
/* ======================================
============= Why - Choose ==============
====================================== */
.whyChoose hr{
    width: 90%;
    margin: auto;
}
/* ======================================
============= Content 1    ==============
====================================== */
.content1{
    padding: 0px;
}
.content1 .row {
    /* border: 1px solid red; */
    padding: 0px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    padding-bottom: 20px;
}
.content1 .col-md-4 > a:hover{
    text-decoration: none;
}
.content1 .col-md-4 h2{
    color: #252525;
    font-size: 20px;
    margin-bottom: 30px;
}
.content1 .col-md-4 img{
    width: 100%;
    height: 190px;
}
.content1 .col-md-4 a.title{
    color: #000;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 15px;
    margin-top: 20px;
    text-decoration: none;
    /* border: 1px solid red; */
}
.content1 .col-md-4 p{
    font-size: 13px;
    line-height: 22px;
    color: #000;
}
.content1 .more{
    text-align: left;
}
.content1 .more a{
    font-size: 13px;
    font-weight: 700px;
    line-height: 22px;
    color: #024282;
}
.content1 .event{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}
.content1 .event .left{
    width: 28%;
}
.content1 .event .right{
    width: 70%;
}
/* ========== date ======== */
.content1 .event .left .date{
    width: 100%;
    height: 100px;
    background-color: #024282;
}
.content1 .event .left .date span.month{
    display: block;
    text-align: center;
    padding-top: 15px;
    font-size: 24px;
    line-height: 29px;
    color: #fff;
}
.content1 .event .left .date span.day{
    display: block;
    text-align: center;
    font-size: 36px;
    line-height: 43px;
    color: #fff;
    font-weight: 700;
}
/* =========== content right ===== */
.content1 .event .right .content span{
    display: block;
}
.content1 .event .right .content span.title{
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
}
.content1 .event .right .content span.time{
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
    color: #aa914d;
}
.content1 .event .right .content span.local{
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
    color: #959595;
    /* border: 1px solid red; */
}

/* ======================================
============= slick - logo ==============
====================================== */
.sub-slider .slick{
    /* border: 1px solid red; */
    margin-top: 15px;
}
.sub-slider .slick-slide a img{
    /* border: 1px solid red; */
    margin-left: 50px;
}
/* ======================================
============= Why choose ================
====================================== */
.whyChoose{
    width: 90% !important;
    margin: auto;
    padding: 0px;
    background-color: #024282;
}
.whyChoose > h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    color: #aa941d;
    padding: 15px 0px;
    text-align: center;
}
.whyChoose .slick1 .slick-slide .title{
    display: block;
    font-size: 24px;
    line-height: 29px;
    font-weight: 400;
    color: #fff;
}
.whyChoose .slick1 .slick-slide {
    padding: 10px 20px;
}
.whyChoose .slick1 .slick-slide .content{
    display: block;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: #b7b7b7;
}